DELAY : 49
Mouse : 876 : 503 : Move : 0 : 0 : 0
Mouse : 881 : 503 : Move : 0 : 0 : 0
DELAY : 42
Mouse : 891 : 499 : Move : 0 : 0 : 0
Mouse : 910 : 491 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 955 : 472 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1017 : 432 : Move : 0 : 0 : 0
DELAY : 5
Mouse : 1083 : 385 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1159 : 332 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1229 : 289 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1279 : 262 : Move : 0 : 0 : 0
Mouse : 1304 : 245 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 1318 : 235 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1325 : 226 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1326 : 222 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1328 : 218 : Move : 0 : 0 : 0
Mouse : 1329 : 212 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1330 : 206 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 1331 : 202 : Move : 0 : 0 : 0
Mouse : 1331 : 198 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1331 : 192 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 1332 : 186 : Move : 0 : 0 : 0
DELAY : 22
Mouse : 1334 : 179 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1334 : 174 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1334 : 169 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1333 : 163 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 1332 : 156 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 1327 : 144 : Move : 0 : 0 : 0
Mouse : 1324 : 134 : Move : 0 : 0 : 0
DELAY : 38
Mouse : 1322 : 127 : Move : 0 : 0 : 0
Mouse : 1320 : 122 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 1318 : 118 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1318 : 117 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 1318 : 117 : Move : 0 : 0 : 0
Mouse : 1318 : 117 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 1318 : 117 : Move : 0 : 0 : 0
Mouse : 1318 : 117 : LeftButtonUp : 0 : 0 : 0
DELAY : 376
Mouse : 1315 : 120 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1310 : 133 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 1296 : 159 : Move : 0 : 0 : 0
DELAY : 22
Mouse : 1270 : 201 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 1219 : 265 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1156 : 338 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1086 : 411 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1005 : 489 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 907 : 556 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 813 : 612 : Move : 0 : 0 : 0
DELAY : 22
Mouse : 730 : 660 : Move : 0 : 0 : 0
Mouse : 657 : 697 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 603 : 731 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 559 : 762 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 524 : 783 : Move : 0 : 0 : 0
DELAY : 58
Mouse : 498 : 800 : Move : 0 : 0 : 0
Mouse : 460 : 823 : Move : 0 : 0 : 0
DELAY : 2
Mouse : 447 : 829 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 437 : 834 : Move : 0 : 0 : 0
Mouse : 433 : 837 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 424 : 845 : Move : 0 : 0 : 0
DELAY : 13
Mouse : 414 : 854 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 405 : 861 : Move : 0 : 0 : 0
Mouse : 398 : 867 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 391 : 872 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 386 : 876 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 381 : 880 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 378 : 886 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 376 : 888 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 373 : 892 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 372 : 893 : Move : 0 : 0 : 0
DELAY : 140
Mouse : 371 : 893 : Move : 0 : 0 : 0
Mouse : 371 : 893 : Move : 0 : 0 : 0
Mouse : 371 : 893 : LeftButtonDown : 0 : 0 : 0
DELAY : 109
Mouse : 371 : 893 : Move : 0 : 0 : 0
Mouse : 371 : 893 : LeftButtonUp : 0 : 0 : 0
DELAY : 51
Mouse : 371 : 891 : Move : 0 : 0 : 0
DELAY : 29
Mouse : 373 : 889 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 378 : 881 : Move : 0 : 0 : 0
Mouse : 388 : 864 : Move : 0 : 0 : 0
DELAY : 35
Mouse : 408 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 433 : 779 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 467 : 718 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 489 : 665 : Move : 0 : 0 : 0
DELAY : 30
Mouse : 501 : 628 : Move : 0 : 0 : 0
Mouse : 507 : 609 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 511 : 598 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 513 : 591 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 513 : 589 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 513 : 588 : Move : 0 : 0 : 0
DELAY : 342
Keyboard : ShiftLeft : KeyDown
DELAY : 519
Keyboard : ShiftLeft : KeyDown
DELAY : 22
Keyboard : ShiftLeft : KeyDown
DELAY : 39
Keyboard : ShiftLeft : KeyDown
DELAY : 19
Keyboard : ShiftLeft : KeyDown
DELAY : 41
Keyboard : ShiftLeft : KeyDown
DELAY : 28
Keyboard : ShiftLeft : KeyDown
DELAY : 31
Keyboard : ShiftLeft : KeyDown
DELAY : 21
Keyboard : ShiftLeft : KeyDown
DELAY : 39
Keyboard : ShiftLeft : KeyDown
DELAY : 20
Keyboard : End : KeyDown
DELAY : 80
Keyboard : End : KeyUp
DELAY : 220
Keyboard : ShiftLeft : KeyUp
DELAY : 320
Keyboard : ControlLeft : KeyDown
DELAY : 229
Keyboard : X : KeyDown
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 39
Keyboard : X : KeyUp
DELAY : 240
Keyboard : Down : KeyDown
DELAY : 133
Keyboard : Down : KeyUp
DELAY : 639
Keyboard : Back : KeyDown
DELAY : 121
Keyboard : Back : KeyUp
DELAY : 460
Mouse : 518 : 584 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 577 : 544 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 678 : 483 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 721 : 460 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 776 : 442 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 821 : 432 : Move : 0 : 0 : 0
Mouse : 863 : 417 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 903 : 396 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 944 : 368 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 961 : 354 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 971 : 344 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 975 : 341 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 975 : 339 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 975 : 334 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 975 : 331 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 976 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 980 : 330 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 1004 : 329 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1064 : 327 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1134 : 311 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 1179 : 293 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 1195 : 282 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1205 : 273 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 1207 : 268 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1207 : 267 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1206 : 265 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 1204 : 264 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1198 : 258 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1192 : 247 : Move : 0 : 0 : 0
Mouse : 1189 : 238 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1187 : 230 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1187 : 219 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1187 : 207 : Move : 0 : 0 : 0
DELAY : 26
Mouse : 1187 : 198 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1188 : 192 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1188 : 189 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1190 : 187 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 1192 : 184 : Move : 0 : 0 : 0
DELAY : 41
Mouse : 1196 : 181 : Move : 0 : 0 : 0
Mouse : 1203 : 176 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 1208 : 175 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1210 : 174 : Move : 0 : 0 : 0
Mouse : 1211 : 174 : Move : 0 : 0 : 0
DELAY : 47
Mouse : 1212 : 174 : Move : 0 : 0 : 0
Mouse : 1213 : 174 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1215 : 174 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 1217 : 174 : Move : 0 : 0 : 0
Mouse : 1218 : 173 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1222 : 172 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1225 : 171 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 1225 : 170 : Move : 0 : 0 : 0
DELAY : 59
Mouse : 1225 : 170 : Move : 0 : 0 : 0
Mouse : 1225 : 170 : LeftButtonDown : 0 : 0 : 0
DELAY : 100
Mouse : 1225 : 170 : Move : 0 : 0 : 0
Mouse : 1225 : 170 : LeftButtonUp : 0 : 0 : 0
DELAY : 81
Mouse : 1226 : 170 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1237 : 167 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1266 : 155 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1291 : 144 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1306 : 137 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1312 : 134 : Move : 0 : 0 : 0
DELAY : 69
Mouse : 1314 : 132 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1315 : 131 : Move : 0 : 0 : 0
DELAY : 104
Mouse : 1315 : 131 : Move : 0 : 0 : 0
Mouse : 1315 : 131 : LeftButtonDown : 0 : 0 : 0
DELAY : 140
Mouse : 1315 : 131 : Move : 0 : 0 : 0
Mouse : 1315 : 131 : LeftButtonUp : 0 : 0 : 0
DELAY : 140
Mouse : 1314 : 133 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1311 : 136 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1306 : 147 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 1298 : 156 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1289 : 167 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1279 : 178 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1263 : 193 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1235 : 220 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1194 : 258 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1139 : 298 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1081 : 340 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1023 : 370 : Move : 0 : 0 : 0
Mouse : 1002 : 384 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 940 : 414 : Move : 0 : 0 : 0
Mouse : 925 : 420 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 904 : 427 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 890 : 430 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 881 : 431 : Move : 0 : 0 : 0
Mouse : 872 : 432 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 866 : 433 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 856 : 435 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 850 : 435 : Move : 0 : 0 : 0
Mouse : 843 : 435 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 836 : 434 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 828 : 430 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 820 : 425 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 817 : 424 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 816 : 423 : Move : 0 : 0 : 0
DELAY : 73
Mouse : 814 : 423 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 813 : 423 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 812 : 422 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 809 : 421 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 808 : 420 : Move : 0 : 0 : 0
DELAY : 59
Mouse : 808 : 420 : Move : 0 : 0 : 0
Mouse : 808 : 420 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : 808 : 420 : Move : 0 : 0 : 0
Mouse : 808 : 420 : LeftButtonUp : 0 : 0 : 0
DELAY : 162
Mouse : 807 : 420 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 806 : 420 : Move : 0 : 0 : 0
DELAY : 38
Mouse : 804 : 420 : Move : 0 : 0 : 0
Mouse : 797 : 423 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 783 : 432 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 765 : 441 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 744 : 452 : Move : 0 : 0 : 0
DELAY : 22
Mouse : 726 : 460 : Move : 0 : 0 : 0
Mouse : 712 : 468 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 704 : 474 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 702 : 476 : Move : 0 : 0 : 0
DELAY : 139
Mouse : 701 : 476 : Move : 0 : 0 : 0
DELAY : 81
Mouse : 701 : 476 : Move : 0 : 0 : 0
Mouse : 701 : 476 : LeftButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : 701 : 476 : Move : 0 : 0 : 0
Mouse : 701 : 476 : LeftButtonUp : 0 : 0 : 0
DELAY : 361
Mouse : 701 : 476 : Move : 0 : 0 : 0
Mouse : 701 : 476 : LeftButtonDown : 0 : 0 : 0
DELAY : 108
Mouse : 701 : 476 : Move : 0 : 0 : 0
Mouse : 701 : 476 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : 700 : 479 : Move : 0 : 0 : 0
Mouse : 698 : 482 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 692 : 492 : Move : 0 : 0 : 0
Mouse : 688 : 503 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 682 : 514 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 673 : 524 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 667 : 531 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 662 : 537 : Move : 0 : 0 : 0
Mouse : 660 : 538 : Move : 0 : 0 : 0
DELAY : 31
Mouse : 657 : 539 : Move : 0 : 0 : 0
Mouse : 657 : 540 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 656 : 541 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 655 : 542 : Move : 0 : 0 : 0
DELAY : 148
Mouse : 655 : 542 : Move : 0 : 0 : 0
Mouse : 655 : 542 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : 655 : 542 : Move : 0 : 0 : 0
Mouse : 655 : 542 : LeftButtonUp : 0 : 0 : 0
DELAY : 121
Mouse : 655 : 543 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 655 : 545 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 658 : 551 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 659 : 556 : Move : 0 : 0 : 0
Mouse : 660 : 560 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 661 : 563 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 661 : 565 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 661 : 567 : Move : 0 : 0 : 0
DELAY : 99
Mouse : 661 : 567 : Move : 0 : 0 : 0
Mouse : 661 : 567 : LeftButtonDown : 0 : 0 : 0
DELAY : 117
Mouse : 661 : 567 : Move : 0 : 0 : 0
Mouse : 661 : 567 : LeftButtonUp : 0 : 0 : 0
DELAY : 84
Mouse : 661 : 569 : Move : 0 : 0 : 0
Mouse : 661 : 571 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 659 : 578 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 657 : 588 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 651 : 600 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 642 : 616 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 634 : 626 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 628 : 634 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 625 : 637 : Move : 0 : 0 : 0
DELAY : 13
Mouse : 624 : 638 : Move : 0 : 0 : 0
Mouse : 623 : 639 : Move : 0 : 0 : 0
DELAY : 178
Mouse : 623 : 638 : Move : 0 : 0 : 0
Mouse : 623 : 637 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 623 : 635 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 623 : 634 : Move : 0 : 0 : 0
Mouse : 623 : 632 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 625 : 630 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 627 : 627 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 628 : 626 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 628 : 625 : Move : 0 : 0 : 0
DELAY : 75
Mouse : 628 : 625 : Move : 0 : 0 : 0
Mouse : 628 : 625 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : 628 : 625 : Move : 0 : 0 : 0
Mouse : 628 : 625 : LeftButtonUp : 0 : 0 : 0
DELAY : 117
Mouse : 630 : 625 : Move : 0 : 0 : 0
Mouse : 631 : 629 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 632 : 631 : Move : 0 : 0 : 0
DELAY : 22
Mouse : 635 : 635 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 636 : 637 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 637 : 639 : Move : 0 : 0 : 0
Mouse : 638 : 642 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 640 : 646 : Move : 0 : 0 : 0
DELAY : 183
Mouse : 641 : 646 : Move : 0 : 0 : 0
Mouse : 641 : 646 : Move : 0 : 0 : 0
Mouse : 641 : 646 : LeftButtonDown : 0 : 0 : 0
DELAY : 93
Mouse : 641 : 646 : Move : 0 : 0 : 0
Mouse : 641 : 646 : LeftButtonUp : 0 : 0 : 0
DELAY : 240
Mouse : 641 : 645 : Move : 0 : 0 : 0
DELAY : 20
Keyboard : ControlLeft : KeyDown
DELAY : 20
Mouse : 642 : 645 : Move : 0 : 0 : 0
DELAY : 480
Keyboard : ControlLeft : KeyDown
DELAY : 40
Keyboard : ControlLeft : KeyDown
DELAY : 40
Keyboard : ControlLeft : KeyDown
DELAY : 20
Keyboard : ControlLeft : KeyDown
DELAY : 8
Keyboard : V : KeyDown
DELAY : 72
Mouse : 643 : 645 : Move : 0 : 0 : 0
DELAY : 38
Mouse : 645 : 646 : Move : 0 : 0 : 0
Mouse : 648 : 649 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 651 : 652 : Move : 0 : 0 : 0
DELAY : 14
Mouse : 656 : 655 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 660 : 658 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 663 : 659 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 668 : 661 : Move : 0 : 0 : 0
DELAY : 8
Keyboard : ControlLeft : KeyUp
DELAY : 9
Mouse : 674 : 665 : Move : 0 : 0 : 0
DELAY : 26
Keyboard : V : KeyUp
Mouse : 679 : 668 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 685 : 673 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 690 : 679 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 693 : 684 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 695 : 689 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 696 : 694 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 697 : 698 : Move : 0 : 0 : 0
Mouse : 698 : 704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 699 : 715 : Move : 0 : 0 : 0
DELAY : 27
Mouse : 700 : 725 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 700 : 731 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 700 : 735 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 700 : 736 : Move : 0 : 0 : 0
Mouse : 700 : 737 : Move : 0 : 0 : 0
DELAY : 159
Mouse : 700 : 737 : Move : 0 : 0 : 0
Mouse : 700 : 737 : LeftButtonDown : 0 : 0 : 0
DELAY : 53
Mouse : 700 : 737 : Move : 0 : 0 : 0
Mouse : 700 : 737 : LeftButtonUp : 0 : 0 : 0
DELAY : 380
Mouse : 699 : 737 : Move : 0 : 0 : 0
Mouse : 698 : 737 : Move : 0 : 0 : 0
DELAY : 61
Mouse : 697 : 737 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 696 : 737 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 695 : 737 : Move : 0 : 0 : 0
DELAY : 452
Mouse : 695 : 736 : Move : 0 : 0 : 0
Mouse : 695 : 734 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 695 : 730 : Move : 0 : 0 : 0
DELAY : 268
Mouse : 695 : 729 : Move : 0 : 0 : 0
Keyboard : A : KeyDown
DELAY : 132
Keyboard : A : KeyUp
DELAY : 7
Keyboard : D : KeyDown
DELAY : 292
Keyboard : D : KeyUp
DELAY : 41
Keyboard : D : KeyDown
DELAY : 8
Keyboard : D : KeyUp
DELAY : 8
Keyboard : M : KeyDown
DELAY : 84
Keyboard : M : KeyUp
DELAY : 699
Keyboard : Tab : KeyDown
DELAY : 135
Keyboard : Tab : KeyUp
DELAY : 605
Keyboard : Left : KeyDown
DELAY : 100
Keyboard : Left : KeyUp
DELAY : 360
Keyboard : Down : KeyDown
DELAY : 91
Keyboard : Down : KeyUp
DELAY : 369
Keyboard : Enter : KeyDown
DELAY : 97
Keyboard : Enter : KeyUp
DELAY : 424
Mouse : 697 : 729 : Move : 0 : 0 : 0
DELAY : 159
Mouse : 697 : 729 : Wheel : -1 : 0 : 0
DELAY : 21
Mouse : 697 : 729 : Wheel : -1 : 0 : 0
DELAY : 40
Mouse : 697 : 729 : Wheel : -1 : 0 : 0
DELAY : 68
Mouse : 697 : 729 : Wheel : -1 : 0 : 0
DELAY : 412
Mouse : 698 : 729 : Move : 0 : 0 : 0
Mouse : 698 : 727 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 702 : 717 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 705 : 700 : Move : 0 : 0 : 0
Mouse : 707 : 676 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 709 : 646 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 714 : 615 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 719 : 590 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 721 : 576 : Move : 0 : 0 : 0
Mouse : 722 : 570 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 722 : 562 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 720 : 556 : Move : 0 : 0 : 0
DELAY : 26
Mouse : 717 : 550 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 715 : 542 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 713 : 531 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 711 : 523 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 710 : 515 : Move : 0 : 0 : 0
Mouse : 710 : 511 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 710 : 509 : Move : 0 : 0 : 0
Mouse : 709 : 506 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 709 : 505 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 707 : 501 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 706 : 494 : Move : 0 : 0 : 0
Mouse : 706 : 484 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 706 : 475 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 706 : 472 : Move : 0 : 0 : 0
DELAY : 81
Mouse : 706 : 472 : Move : 0 : 0 : 0
Mouse : 706 : 472 : LeftButtonDown : 0 : 0 : 0
DELAY : 107
Mouse : 706 : 472 : Move : 0 : 0 : 0
Mouse : 706 : 472 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : 707 : 473 : Move : 0 : 0 : 0
Mouse : 709 : 477 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 713 : 488 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 717 : 503 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 721 : 525 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 724 : 543 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 725 : 559 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 725 : 576 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 725 : 598 : Move : 0 : 0 : 0
Mouse : 725 : 610 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 725 : 616 : Move : 0 : 0 : 0
Mouse : 724 : 620 : Move : 0 : 0 : 0
DELAY : 119
Mouse : 723 : 619 : Move : 0 : 0 : 0
DELAY : 41
Mouse : 721 : 608 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 719 : 582 : Move : 0 : 0 : 0
Mouse : 716 : 554 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 714 : 528 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 714 : 516 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 714 : 510 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 712 : 505 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 710 : 496 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 709 : 486 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 707 : 470 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 704 : 457 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 699 : 442 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 695 : 430 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 691 : 424 : Move : 0 : 0 : 0
DELAY : 37
Mouse : 690 : 419 : Move : 0 : 0 : 0
Mouse : 689 : 419 : Move : 0 : 0 : 0
DELAY : 58
Mouse : 689 : 419 : Move : 0 : 0 : 0
Mouse : 689 : 419 : LeftButtonDown : 0 : 0 : 0
DELAY : 101
Mouse : 689 : 419 : Move : 0 : 0 : 0
Mouse : 689 : 419 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Mouse : 689 : 422 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 689 : 425 : Move : 0 : 0 : 0
DELAY : 33
Mouse : 690 : 436 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 691 : 453 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 693 : 469 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 694 : 481 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 694 : 487 : Move : 0 : 0 : 0
Mouse : 694 : 491 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 694 : 492 : Move : 0 : 0 : 0
Mouse : 694 : 495 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 694 : 496 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 694 : 498 : Move : 0 : 0 : 0
DELAY : 120
Mouse : 694 : 499 : Move : 0 : 0 : 0
Mouse : 694 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 694 : 502 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 694 : 507 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 695 : 524 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 696 : 544 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 696 : 557 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 695 : 563 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 695 : 565 : Move : 0 : 0 : 0
DELAY : 116
Mouse : 695 : 565 : Move : 0 : 0 : 0
Mouse : 695 : 565 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 695 : 565 : Move : 0 : 0 : 0
Mouse : 695 : 565 : LeftButtonUp : 0 : 0 : 0
DELAY : 104
Mouse : 695 : 562 : Move : 0 : 0 : 0
Mouse : 697 : 556 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 700 : 543 : Move : 0 : 0 : 0
DELAY : 29
Mouse : 705 : 526 : Move : 0 : 0 : 0
Mouse : 713 : 503 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 721 : 477 : Move : 0 : 0 : 0
Mouse : 727 : 460 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 731 : 443 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 732 : 437 : Move : 0 : 0 : 0
Mouse : 732 : 432 : Move : 0 : 0 : 0
DELAY : 29
Mouse : 732 : 429 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 732 : 424 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 732 : 421 : Move : 0 : 0 : 0
DELAY : 60
Mouse : 732 : 420 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 732 : 445 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 731 : 474 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 729 : 493 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 728 : 503 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 724 : 514 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 723 : 522 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 722 : 531 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 719 : 541 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 716 : 551 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 714 : 559 : Move : 0 : 0 : 0
Mouse : 711 : 566 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 708 : 574 : Move : 0 : 0 : 0
Mouse : 705 : 581 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 703 : 585 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 702 : 587 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 702 : 588 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 701 : 590 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 700 : 593 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 698 : 598 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 695 : 602 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 692 : 606 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 690 : 608 : Move : 0 : 0 : 0
DELAY : 144
Mouse : 690 : 609 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 690 : 611 : Move : 0 : 0 : 0
Mouse : 689 : 613 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 689 : 614 : Move : 0 : 0 : 0
DELAY : 160
Mouse : 689 : 614 : Move : 0 : 0 : 0
Mouse : 689 : 614 : LeftButtonDown : 0 : 0 : 0
DELAY : 100
Mouse : 689 : 614 : Move : 0 : 0 : 0
Mouse : 689 : 614 : LeftButtonUp : 0 : 0 : 0
DELAY : 9
Mouse : 688 : 614 : Move : 0 : 0 : 0
DELAY : 52
Mouse : 687 : 614 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 685 : 617 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 676 : 631 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 666 : 643 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 657 : 654 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 648 : 665 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 643 : 671 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 633 : 685 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 626 : 693 : Move : 0 : 0 : 0
DELAY : 26
Mouse : 621 : 702 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 616 : 708 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 611 : 714 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 605 : 721 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 601 : 726 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 597 : 731 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 595 : 733 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 593 : 734 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 593 : 735 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 592 : 735 : Move : 0 : 0 : 0
DELAY : 100
Mouse : 592 : 735 : Move : 0 : 0 : 0
Mouse : 592 : 735 : LeftButtonDown : 0 : 0 : 0
DELAY : 48
Mouse : 591 : 735 : Move : 0 : 0 : 0
DELAY : 52
Mouse : 591 : 735 : Move : 0 : 0 : 0
Mouse : 591 : 735 : LeftButtonUp : 0 : 0 : 0
DELAY : 98
Mouse : 593 : 735 : Move : 0 : 0 : 0
Mouse : 596 : 734 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 617 : 730 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 652 : 720 : Move : 0 : 0 : 0
Mouse : 699 : 711 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 739 : 702 : Move : 0 : 0 : 0
Mouse : 759 : 696 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 776 : 692 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 782 : 690 : Move : 0 : 0 : 0
DELAY : 125
Mouse : 782 : 690 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 782 : 690 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 782 : 690 : Wheel : -1 : 0 : 0
DELAY : 42
Mouse : 782 : 690 : Wheel : -1 : 0 : 0
DELAY : 180
Mouse : 782 : 689 : Move : 0 : 0 : 0
Mouse : 782 : 688 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 779 : 686 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 776 : 682 : Move : 0 : 0 : 0
Mouse : 775 : 682 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 769 : 678 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 765 : 676 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 759 : 673 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 742 : 668 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 726 : 660 : Move : 0 : 0 : 0
Mouse : 709 : 652 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 698 : 642 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 691 : 634 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 683 : 626 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 674 : 614 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 665 : 598 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 657 : 573 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 648 : 542 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 639 : 519 : Move : 0 : 0 : 0
DELAY : 22
Mouse : 633 : 493 : Move : 0 : 0 : 0
Mouse : 625 : 470 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 619 : 453 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 612 : 436 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 606 : 424 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 603 : 416 : Move : 0 : 0 : 0
Mouse : 600 : 408 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 599 : 401 : Move : 0 : 0 : 0
Mouse : 597 : 396 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 597 : 391 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 597 : 385 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 597 : 380 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 597 : 377 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 597 : 374 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 597 : 373 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 597 : 372 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 597 : 371 : Move : 0 : 0 : 0
DELAY : 71
Mouse : 597 : 373 : Move : 0 : 0 : 0
DELAY : 13
Mouse : 598 : 390 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 600 : 418 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 600 : 442 : Move : 0 : 0 : 0
DELAY : 31
Mouse : 600 : 466 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 600 : 478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 599 : 489 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 599 : 495 : Move : 0 : 0 : 0
DELAY : 36
Mouse : 599 : 501 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 599 : 503 : Move : 0 : 0 : 0
Mouse : 599 : 505 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 599 : 507 : Move : 0 : 0 : 0
DELAY : 159
Mouse : 599 : 508 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 599 : 513 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 599 : 520 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 599 : 528 : Move : 0 : 0 : 0
Mouse : 599 : 531 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 599 : 536 : Move : 0 : 0 : 0
DELAY : 60
Mouse : 599 : 536 : Move : 0 : 0 : 0
Mouse : 599 : 536 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 599 : 536 : Move : 0 : 0 : 0
Mouse : 599 : 536 : LeftButtonUp : 0 : 0 : 0
DELAY : 559
Mouse : 603 : 536 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 607 : 536 : Move : 0 : 0 : 0
Mouse : 625 : 536 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 643 : 536 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 670 : 536 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 691 : 536 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 718 : 532 : Move : 0 : 0 : 0
Mouse : 737 : 528 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 756 : 525 : Move : 0 : 0 : 0
Mouse : 768 : 523 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 799 : 515 : Move : 0 : 0 : 0
Mouse : 838 : 502 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 883 : 486 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 928 : 469 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 959 : 454 : Move : 0 : 0 : 0
Mouse : 982 : 442 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 999 : 433 : Move : 0 : 0 : 0
Mouse : 1016 : 422 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1031 : 409 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 1039 : 401 : Move : 0 : 0 : 0
Mouse : 1057 : 377 : Move : 0 : 0 : 0
DELAY : 57
Mouse : 1067 : 364 : Move : 0 : 0 : 0
Mouse : 1074 : 352 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1080 : 344 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1083 : 335 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1086 : 326 : Move : 0 : 0 : 0
DELAY : 26
Mouse : 1089 : 318 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 1092 : 310 : Move : 0 : 0 : 0
DELAY : 52
Mouse : 1094 : 306 : Move : 0 : 0 : 0
Mouse : 1094 : 303 : Move : 0 : 0 : 0
DELAY : 306
Mouse : 1094 : 302 : Move : 0 : 0 : 0
Mouse : 1094 : 294 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1091 : 287 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 1089 : 282 : Move : 0 : 0 : 0
Mouse : 1087 : 280 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1084 : 276 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1080 : 272 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 1076 : 267 : Move : 0 : 0 : 0
Mouse : 1071 : 265 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 1070 : 264 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 1066 : 264 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 1065 : 264 : Move : 0 : 0 : 0
DELAY : 180
Mouse : 1065 : 264 : Move : 0 : 0 : 0
Mouse : 1065 : 264 : LeftButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : 1065 : 264 : Move : 0 : 0 : 0
Mouse : 1065 : 264 : LeftButtonUp : 0 : 0 : 0
DELAY : 220
Mouse : 1061 : 264 : Move : 0 : 0 : 0
DELAY : 41
Mouse : 1041 : 264 : Move : 0 : 0 : 0
Mouse : 1002 : 261 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 928 : 251 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 840 : 230 : Move : 0 : 0 : 0
Mouse : 737 : 200 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 622 : 174 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 518 : 152 : Move : 0 : 0 : 0
Mouse : 478 : 143 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 414 : 130 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 382 : 120 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 359 : 113 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 337 : 108 : Move : 0 : 0 : 0
Mouse : 324 : 104 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 309 : 102 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 298 : 99 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 286 : 96 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 275 : 94 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 266 : 91 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 256 : 88 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 243 : 85 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 230 : 82 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 216 : 80 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 202 : 77 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 192 : 74 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 179 : 71 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 169 : 67 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 159 : 64 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 153 : 63 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 151 : 63 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 150 : 63 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 148 : 63 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 144 : 63 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 140 : 63 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 137 : 63 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 132 : 63 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 128 : 63 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 125 : 63 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 122 : 63 : Move : 0 : 0 : 0
Mouse : 121 : 63 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 119 : 62 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 117 : 62 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 116 : 61 : Move : 0 : 0 : 0
DELAY : 14
Mouse : 114 : 60 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 110 : 60 : Move : 0 : 0 : 0
Mouse : 106 : 59 : Move : 0 : 0 : 0
DELAY : 36
Mouse : 104 : 58 : Move : 0 : 0 : 0
Mouse : 101 : 57 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 98 : 55 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 96 : 55 : Move : 0 : 0 : 0
Mouse : 95 : 55 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 93 : 54 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 92 : 52 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 90 : 52 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 89 : 51 : Move : 0 : 0 : 0
DELAY : 86
Mouse : 89 : 51 : Move : 0 : 0 : 0
Mouse : 89 : 51 : LeftButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : 89 : 51 : Move : 0 : 0 : 0
Mouse : 89 : 51 : LeftButtonUp : 0 : 0 : 0
DELAY : 409
Mouse : 90 : 51 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 91 : 51 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 52 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 94 : 53 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 96 : 54 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 99 : 56 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 101 : 58 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 104 : 59 : Move : 0 : 0 : 0
Mouse : 106 : 59 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 107 : 59 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 107 : 61 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 109 : 61 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 111 : 63 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 115 : 65 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 120 : 68 : Move : 0 : 0 : 0
Mouse : 124 : 71 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 129 : 72 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 134 : 74 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 134 : 75 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 137 : 76 : Move : 0 : 0 : 0
Mouse : 138 : 76 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 140 : 78 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 141 : 78 : Move : 0 : 0 : 0
Mouse : 148 : 81 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 152 : 83 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 159 : 86 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 169 : 91 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 180 : 96 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 191 : 101 : Move : 0 : 0 : 0
DELAY : 30
Mouse : 204 : 108 : Move : 0 : 0 : 0
Mouse : 225 : 115 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 249 : 124 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 284 : 133 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 342 : 145 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 414 : 159 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 495 : 168 : Move : 0 : 0 : 0
DELAY : 33
Mouse : 578 : 175 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 671 : 179 : Move : 0 : 0 : 0
Mouse : 777 : 181 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 828 : 181 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 926 : 181 : Move : 0 : 0 : 0
Mouse : 1012 : 181 : Move : 0 : 0 : 0
DELAY : 43
Mouse : 1080 : 181 : Move : 0 : 0 : 0
Mouse : 1127 : 181 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1160 : 181 : Move : 0 : 0 : 0
DELAY : 22
Mouse : 1190 : 180 : Move : 0 : 0 : 0
Mouse : 1210 : 179 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 1230 : 177 : Move : 0 : 0 : 0
Mouse : 1244 : 175 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1261 : 174 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 1276 : 172 : Move : 0 : 0 : 0
Mouse : 1291 : 172 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 1302 : 172 : Move : 0 : 0 : 0
Mouse : 1312 : 171 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 1323 : 170 : Move : 0 : 0 : 0
Mouse : 1329 : 168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1335 : 166 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 1340 : 164 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1345 : 163 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1349 : 160 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1353 : 157 : Move : 0 : 0 : 0
Mouse : 1355 : 157 : Move : 0 : 0 : 0
DELAY : 41
Mouse : 1358 : 155 : Move : 0 : 0 : 0
Mouse : 1360 : 155 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1361 : 153 : Move : 0 : 0 : 0
Mouse : 1361 : 152 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 1361 : 151 : Move : 0 : 0 : 0
Mouse : 1361 : 149 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1361 : 147 : Move : 0 : 0 : 0
Mouse : 1361 : 143 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 1358 : 139 : Move : 0 : 0 : 0
Mouse : 1354 : 137 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1351 : 134 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 1348 : 133 : Move : 0 : 0 : 0
Mouse : 1346 : 132 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 1341 : 130 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1339 : 128 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1338 : 127 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 1338 : 126 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1338 : 126 : Move : 0 : 0 : 0
Mouse : 1338 : 126 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 1338 : 126 : Move : 0 : 0 : 0
Mouse : 1338 : 126 : LeftButtonUp : 0 : 0 : 0
DELAY : 744
Mouse : 1338 : 126 : Move : 0 : 0 : 0
Mouse : 1338 : 126 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 1338 : 126 : Move : 0 : 0 : 0
Mouse : 1338 : 126 : LeftButtonUp : 0 : 0 : 0
